<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .item {
            text-align: center;
            background-color: orangered;
            margin: 5px;
            font-size: 1.5em;
            flex: 1;
        }

        h1 {
            text-align: center;
            margin: 20px 0 0 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            display: flex;

        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
    </style>

</head>

<body>
    <h1>flex-direction: nowrap</h1>
    <section class="container nowrap">
        <div class="item">TesteDoitem1</div>
        <div class="item">TesteDoitem2</div>
        <div class="item">TesteDoitem3</div>

    </section>

    <h1>flex-direction: row-reverse</h1>
    <section class="container wrap">
        <div class="item">TesteDoitem1</div>
        <div class="item">TesteDoitem2</div>
        <div class="item">TesteDoitem3</div>
    </section>

    <h1>flex-direction: column</h1>
    <section class="container wrap-reverse">
        <div class="item">TesteDoitem1</div>
        <div class="item">TesteDoitem2</div>
        <div class="item">TesteDoitem3</div>
    </section>




</body>

</html>