<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .item {
            text-align: center;
            background-color: orangered;
            margin: 5px;
            font-size: 1.5em;
        }

        h1 {
            text-align: center;
            margin: 20px 0 0 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
        }

        .flex {
            display: flex;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .flex-item-1 {
            flex: 1;
        }
    </style>

</head>

<body>
    <h1>display: block</h1>
    <section class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>display: Flex</h1>
    <section class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>

    <h1>display: Flex</h1>
    <section class="container flex">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
        <div class="item">Teste 9</div>
        <div class="item">Teste 10</div>

    </section>

    <h1>display: Flex-wrap</h1>
    <section class="container flex flex-wrap">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
        <div class="item">Teste 7</div>
        <div class="item">Teste 8</div>
        <div class="item">Teste 9</div>
        <div class="item">Teste 10</div>
        <div class="item">Teste 11</div>

    </section>

    <h1>display: Flex // flex-1</h1>
    <section class="container flex">
        <div class="item flex-item-1">1</div>
        <div class="item flex-item-1">2</div>
        <div class="item flex-item-1">3</div>
        <div class="item flex-item-1">4</div>
    </section>
</body>

</html>